memory_limit = 4G
max_execution_time = 1800
max_input_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = Europe/Madrid
upload_max_filesize = 20M
post_max_size = 20M
max_input_vars = 10000